# MiMototaxxi

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiMototaxxi.csproj  MiMototaxxi.sln
Model/Config/: ConfigApp.cs
Model/Credential/: validation.cs
Model/Map/: Class1.cs  CustomPin.cs  CustomPinMap.cs  ImageSourceExtensions.cs
Model/Moto/: DtoEstatus.cs  LocationMoto.cs  Moto.cs  MtoToken.cs
Model/Moto/Response/Mototaxi/: MototaxiResponse.cs
Model/Moto/Response/Viaje/: LocationResponse.cs  ResponseSolicitudViaje.cs
Model/Moto/Viaje/: AceptaViaje.cs  StatusModel.cs
Model/SMS/: sms.cs
Model/Usuario/: SolicitudViaje.cs  Usuario.cs  UsuarioResponse.cs
Resources/Styles/: Colors.xaml
Services/: UsuarioService.cs
Services/Location/: DestinationMonitorService.cs  IDestinationMonitorService.cs  ILocationTrackerService.cs  LocationTrackerService.cs
Services/Moto/: ApiServiceMoto.cs  IApiServiceMoto.cs  IMotoService.cs  MotoService.cs
Services/Notification/: INotificationService.cs  NotificationService.cs
View/HomeMototaxiPage/: HomeMotoPage.xaml  HomeMotoPage.xaml.cs  HomeMotoPageR.xaml  HomeMotoPageR.xaml.cs
View/HomePasajeroPage/: HomePasajePage.xaml  HomePasajePage.xaml.cs
View/Mototaxxi/: MotoTaxiLoginPage.xaml  MotoTaxiLoginPage.xaml.cs
View/Pasajero/: PasajeroLoginPage.xaml  PasajeroLoginPage.xaml.cs
View/Poppup/: LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs
View/Registre/: RegistreMototaxiPage.xaml  RegistreMototaxiPage.xaml.cs  RegistrePage.xaml  RegistrePage.xaml.cs
View/UserSelection/: UserSelectionPage.xaml  UserSelectionPage.xaml.cs
ViewModel/: BaseViewModel.cs  DestinationMonitor.cs  HomeMotoPageRViewModel.cs
ViewModel/HomeMototaxi/: HomeMotoViewModel.cs
ViewModel/HomePasajero/: HomePasajeViewModel.cs
ViewModel/Mototaxxi/: MotoTaxiLoginViewModel.cs
ViewModel/Pasajero/: PasajeroLoginViewModel.cs
ViewModel/Registre/: RegistreMototaxiViewModel.cs  RegistreViewModel.cs
ViewModel/UserSelection/: UserSelectionViewModel.cs
