<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
 		<!-- Configuración de arquitecturas (solo las necesarias) -->
  		<RuntimeIdentifiers>android-arm;android-arm64</RuntimeIdentifiers>

		 <!-- Versión mínima de Android -->
  		<AndroidMinimumSdkVersion>21</AndroidMinimumSdkVersion>

		<TargetFrameworks>net9.0-ios;net9.0-android</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>-->
		<!--<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>-->
		
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MiMototaxxi</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MiMototaxxi</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mimototaxxi</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.1</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>

    	<!--<RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>-->

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
		<AndroidEnableAssemblyCompression>false</AndroidEnableAssemblyCompression>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>-->

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Model\Map\Class1.cs" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Platforms\iOS\" />
		<Folder Include="Platforms\Windows\" />
		<Folder Include="Services\Firebase\" />
	</ItemGroup>
	<!--<ItemGroup>
		<Folder Include="Platforms\iOS\" />
	</ItemGroup>-->

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\drawable\mi_icono.png" />
	  <None Remove="Resources\Images\ButtomBack\btn_ingresar.png" />
	  <None Remove="Resources\Images\ButtomBack\btn_ingresar_u.png" />
	  <None Remove="Resources\Images\ButtomBack\btn_invitado_u.png" />
	  <None Remove="Resources\Images\ButtomBack\btn_registrar.png" />
	  <None Remove="Resources\Images\ButtomBack\btn_registrar_u.png" />
	  <None Remove="Resources\Images\ButtomBack\img_back_s.png" />
	  <None Remove="Resources\Images\UserPasajero\img_main_user.png" />
	  <None Remove="Resources\Images\UserPasajero\img_viaje_select.png" />
	  <None Remove="Resources\Images\UserPasajero\img_viaje_select_envio.png" />
	  <None Remove="Resources\Images\UserSelection\img_conductor_s.png" />
	  <None Remove="Resources\Images\UserSelection\img_user_s.png" />
	  <None Remove="Resources\Images\UserSelection\logincontraste.png" />
	  <None Remove="Resources\Images\UserSelection\loginsplash.png" />
	</ItemGroup>

	<ItemGroup>
	
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.50" />
		<!--<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.20" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.20" />-->
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="9.0.50" />
		<PackageReference Include="Mopups" Version="1.3.2" />
		<PackageReference Include="Mopups.Maui" Version="1.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Onion.Maui.GoogleMaps" Version="6.2.0" />
		 <!-- Versiones actualizadas Firebase notification -->
	    <PackageReference Include="Plugin.Firebase.Core" Version="3.1.1" />
   		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="3.1.2" />
   		<PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />

	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\ButtomBack\btn_ingresar.png" />
	  <MauiImage Include="Resources\Images\ButtomBack\btn_ingresar_u.png" />
	  <MauiImage Include="Resources\Images\ButtomBack\btn_invitado_u.png" />
	  <MauiImage Include="Resources\Images\ButtomBack\btn_registrar.png" />
	  <MauiImage Include="Resources\Images\ButtomBack\btn_registrar_u.png" />
	  <MauiImage Include="Resources\Images\ButtomBack\img_back_s.png" />
	  <MauiImage Include="Resources\Images\UserPasajero\img_main_user.png" />
	  <MauiImage Include="Resources\Images\UserPasajero\img_viaje_select.png" />
	  <MauiImage Include="Resources\Images\UserPasajero\img_viaje_select_envio.png" />
	  <MauiImage Include="Resources\Images\UserSelection\mto.png" />
	  <MauiImage Include="Resources\Images\UserSelection\img_conductor_s.png" />
	  <MauiImage Include="Resources\Images\UserSelection\img_user_s.png" />
	  <MauiImage Include="Resources\Images\UserSelection\logincontraste.png" />
	  <MauiImage Include="Resources\Images\UserSelection\loginsplash.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\HomeMototaxiPage\HomeMotoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\HomePasajeroPage\HomePasajePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Mototaxxi\MotoTaxiLoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Pasajero\PasajeroLoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Poppup\LoadingPopupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Registre\RegistreMototaxiPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Registre\RegistrePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="View\Poppup\LoadingPopupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Platforms\iOS\" />
	</ItemGroup>

	<!--<ItemGroup>
		<AndroidGoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>-->
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<GoogleServicesJson Include="Platforms\Android\google-services.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</GoogleServicesJson>
	</ItemGroup>

	<!--<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<GoogleServicesJson Include="google-services.json" />
	</ItemGroup>-->

    <!--	<ItemGroup>
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>-->

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<BundleResource Include="Platforms\iOS\GoogleService-Info.plist">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</BundleResource>
	</ItemGroup>


</Project>
